<? if(!defined('IN_GAME')) exit('Access Denied'); include template('header'); if($hp <= 0) { ?>
<BR>
<div class="subtitle"><?=$dtitle[$state]?></div>
<BR>
<IMG src="img/<?=$iconImg?>" width="140" height="80" border="0"
align="middle" style="filter: Xray()">
<BR>
<p><span class="yellow b"><?=$motto?></span></p>

<p>
<? if($dinfo[$state]) { ?>
<?=$dinfo[$state]?>
<? } else { ?>
你莫名地死了。这应该是BUG，请通知管理员。
<? } ?>
</p>
<p>死亡时间：<?=$dtime?><br>
<? if($kname && $state>=20 && $state<98) { ?>
凶手：<?=$kname?>
<? } ?>
<br>
</p>
<? if($state == 33) { ?>
<p><img src="img/gradius.jpg" align="middle" /></p>
<? } ?>
<p><span class="evergreen2">祝下次游戏好运！</span></p>
<? } elseif($gamestate === 0) { if($winmode == 2) { ?>
<div class="subtitle">最后幸存</div>
<BR>
<p>终于，消灭最后一个幸存者了。</p>
<p><span class="linen">“恭喜，这次战术训练是你赢了。”</span><BR>
这声音，是莱卡吧。<br>
看来这次的战争游戏也告一段落了吧，还真轻松呢。<br>
<span class="linen">“请稍等片刻，马上就结束游戏……”</span></p>
<p>方才被杀死的战友和NPC们，此刻纷纷从地上爬起来。<BR>
有的摸着头，似乎一时还搞不清状况。<BR>
更多的人，则握手言和，谈笑风生，似乎之前的杀戮压根不存在。<BR>
嘛，这也正常，毕竟是游戏嘛。<BR>
不过，就这样结束了，还是有点不甘心啊，做点什么吧。<BR></p>

<p>
<span class="yellow">“ <?=$sexinfo[$gd]?><?=$sNo?>号，<?=$name?> ”</span><BR>
我对着天空张开双臂呐喊着，不顾其他人诧异的目光。<BR>
不知道在虚拟世界崩溃之前，这声音能传到多远呢？<BR>
随后，意识便逐渐模糊了。</p>
<p>……<BR>
……<BR>
……</p>
<? } elseif($winmode == 3 && $story == 100) { ?>
<div class="subtitle">游戏中止</div>
<BR>
<p>“科学监察官的装备也不过如此！”<br>
击败了莱卡的我，此刻放肆地大笑着。<br>
莱卡倒在血泊中，却也闭目微笑。<br>
<span class="linen">“哇呜，失败了呢。那么我也不得不直接结束游戏了哦。”</span><br>
“等等，什么？”<br>
<span class="linen">“我是技术支持，如果我被杀死，那么战术训练如何继续呢？”</span><br>
“什么，等一下！时间还没到啊！”<BR>
<span class="linen">“你违反训练守则，擅自进攻指挥中心，还没追究你的责任呢。”</span><br>
<span class="linen">“那么，临走之前给你点小礼物吧，以后注意哦。”</span><br>
话音未落，莱卡的身躯就消失无踪。</p>
<p>小礼物……？<br>
“你个混蛋！”身后一阵刺痛。<br>
回头一看，之前被我击倒的玩家们此刻竟然全部怒气冲冲地聚集在我的身后。<br>
“我们也都是付了钱的，现在游戏提前结束了，你准备怎么负责？”<br>
为首的玩家拿着锐器戳着我的后背，面容扭曲。<br>
</p>
<p>什么，难道这就是小礼物吗？这不是坑爹么！<br>
<span class="linen">“游戏中止，各位将回到现实世界～”</span><br>
“没错，我们外边解决。”为首的玩家揪着我的衣领冷笑着。<br>
</p>
<p><span class="yellow">“我是，<?=$sexinfo[$gd]?><?=$sNo?>号，<?=$name?>！”<br>
“我还会再回来的！”<br>
“混蛋莱卡！走着瞧！”</span></p>
<p>凄惨的哀嚎声成为崩溃的虚拟世界的最后一声回响……
</p>
<p>……<BR>
……<BR>
……</p>
<? } elseif($winmode == 3) { ?>
<div class="subtitle">游戏中止</div>
<BR>
<p>
<span class="linen">“由于某玩家擅自进攻指挥中心，本次游戏紧急中止。”</span><br>
这是莱卡的声音？这么说游戏结束了？<BR>
众人面面相觑。<BR>
“马勒隔壁，谁干的，阿鲁巴他！”<BR>
刚才还互相厮杀的众人，此刻异常团结地朝指挥中心奔去……</p>
<p>……<BR>
……<BR>
……</p>
<? } elseif($winmode == 5 && $story == 100) { ?>
<div class="subtitle">核弹引爆</div>
<BR>
<p>手中的按钮装置发出刺耳的“哔哔”声。<BR>
真烦，不赶快把这东西丢掉的话，肯定会暴露位置，招来别人的攻击。</p>
<p>“啪。” 看着砸在坚硬的岩石上粉身碎骨的按钮，我感到如释重负般的开心。<BR>
接下来怎么办呢？先继续躲藏吧。马上到整点禁区的时间了，我抬头望着天空，判断着大致的时间。<BR>
忽然，我似乎看到了什么。<BR>
远处的天空中，一颗明亮的星星，渐渐显露出来。<BR>
定睛看去，那其实不是星星，是飞行器一般的东西，正高速划破天空，身后留下清晰可见的尾迹。<BR>
“如果是飞机，那个速度也太快了……”我一边这样想着，一边想转身离开。<BR>
但是，心脏好像被什么拽住了一样，毛骨悚然的感觉瞬间爬满全身，整个人一动也不能动。<BR>
“它在朝这个岛屿飞来……”我失神地望着那越来越近的飞行物体。<BR>
高速飞行的东西已经很近了，圆锥形的脑袋在阳光下反射着耀眼的金光。<BR>
“是导弹啊！该死……”话音未落，我就被千万倍亮于太阳的刺眼光芒所淹没了。</p>
<p>“眼睛、眼睛看不见了！”眼前一片白茫茫，如同患了白内障一般。<BR>
狂风从四面八方涌来，自己被卷到空中，就像破抹布一样被撕扯着。<BR>
再然后，犹如跌入了火焰地狱，皮肤似乎瞬间就蒸发了，灼热的感觉从肺里传来，好像连血液都在沸腾。<BR>
意识早已模糊了。仅存的感觉，是大概早已如枯骨一般的手指，攥着正在融化的武器。<BR>
“可恶……早知道这样，就……”</p>
<p>崩坏的感官最终归于沉寂。</p>
<p>……<BR>
……<BR>
……</p>
<? } elseif($winmode == 5) { ?>
<div class="subtitle">核弹引爆</div>
<BR>
<p>突然间划破天空的飞行物体，让正在厮杀的众人不约而同地停了下来。<BR>
那震耳欲聋的尖锐呼啸声，让人不寒而栗。<BR>
“啪”是网友的武器掉落在地上的声音。<BR>
“不好！那东西——快逃——”<BR>
话音未落，那飞行物体就坠落在岛屿的中心位置。随之而来的强烈闪光让所有人的眼睛都一阵烧灼。<BR>
“核弹……？”刚才还血战着的技术帝，此刻呆若木鸡。烧焦的碎屑从他朝向爆炸点的皮肤上片片剥落。<BR>
有网友反应过来，扭头就跑，还没跑出两步，就被呼啸而至的巨大的冲击波压倒在地……</p>
<p>世界在燃烧。<BR>
骨头似乎都碎了，沸腾的血液连同熟透的器官一起洒了一地，千疮百孔的身体如同破娃娃，支撑着自己活到现在的信念早已分寸尽断。<BR>
“是谁……引爆了核弹？”沙哑的、夹杂着咕噜声的非人类的声音有气无力地喃喃道。<BR>
“如果……还有……一定要……爆ta菊花……哈、哈哈……”</p>
<p>崩坏的感官最终归于沉寂。</p>
<p>……<BR>
……<BR>
……</p>
<? } elseif($winmode == 6) { ?>
<div class="subtitle">游戏被GM中止</div>
<BR>
<p>本局游戏被GM中止，请返回游戏首页。</p>
<? } } else { ?>
不明错误，请返回游戏首页！
<? } ?>
<br>
<form method="post" name="backindex" action="index.php"><input
type="submit" name="enter" value="返回首页"></form>
<? include template('footer'); ?>
